/* For UnrealIRCd 3.2.x uncomment next line (remove the //) */
//loadmodule "src/modules/m_staff.so";

/* For UnrealIRCd 4 uncomment next line (remove the //) */
//loadmodule "third/m_staff";

/* Settings */
set
{
	/*
	 * Specifies the path where your network staff file is located.
	 * If remote includes are enabled, you can also specify an URL
	 * here to download the file remotely before loading.
	 *
	 * Examples:
	 *
	 *     staff-file "network.staff";
	 *     staff-file "/home/dir/Unreal3.2/network.staff";
	 *     staff-file "http://www.yourserver.com/network.staff";
	 */

	staff-file "network.staff";
};
